@charset "utf-8";

/* icon-font */
@font-face {
    font-family: 'Place';
    src: url('http://common1.qyerstatic.com/place-m/common/basic/font/iconfont.eot'); /* IE9*/
    src: url('http://common1.qyerstatic.com/place-m/common/basic/font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('http://common1.qyerstatic.com/place-m/common/basic/font/iconfont.woff') format('woff'), /* chromeăfirefox */
    url('http://common1.qyerstatic.com/place-m/common/basic/font/iconfont.ttf') format('truetype'), /* chromeăfirefoxăoperaăSafari, Android, iOS 4.2+*/
    url('http://common1.qyerstatic.com/place-m/common/basic/font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.icon-place:before,
.icon-place:after {
  font-family: "Place" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-place-header-logo:before { content: "\e600"; }
.icon-place-header-back:before { content: "\e67a"; }
.icon-place-header-position:before { content: "\e677"; }
.icon-place-header-search:before { content: "\e68a"; }
.icon-place-header-arrow-up:before { content: "\e674"; }
.icon-place-header-plus:before { content: "\e652"; }

.icon-place-transposition:before { content: "\e68e"; }
.icon-place-transport:before { content: "\e68b"; }
.icon-place-information:before { content: "\e681"; }
.icon-place-all:before { content: "\e642"; }

.icon-place-star:before { content: "\e633"; }
.icon-place-star-fill:before { content: "\e63a"; }
.icon-place-star-half:before { content: "\e63e"; }

.icon-place-food:before { content: "\e684"; }
.icon-place-scenic:before { content: "\e680"; }
.icon-place-shopping:before { content: "\e68d"; }
.icon-place-entertainment:before { content: "\e683"; }
.icon-place-match:before { content: "\e68c"; }
.icon-place-sport:before { content: "\e65a"; }
.icon-place-route:before { content: "\e65b"; }
.icon-place-culture:before { content: "\e659"; }

.icon-place-round-guide:before { content: "\e66b"; }
.icon-place-round-visa:before { content: "\e66a"; }
.icon-place-round-line:before { content: "\e672"; }
.icon-place-round-plane:before { content: "\e665"; }
.icon-place-round-phone:before { content: "\e668"; }
.icon-place-round-note:before { content: "\e673"; }
.icon-place-round-food:before { content: "\e663"; }
.icon-place-round-scenic:before { content: "\e662"; }
.icon-place-round-route:before { content: "\e666"; }
.icon-place-round-traffic:before { content: "\e667"; }
.icon-place-round-ticket:before { content: "\e669"; }
.icon-place-round-hotel:before { content: "\e66c"; }
.icon-place-round-sport:before { content: "\e66d"; }
.icon-place-round-match:before { content: "\e66e"; }
.icon-place-round-ship:before { content: "\e66f"; }
.icon-place-round-spa:before { content: "\e670"; }
.icon-place-round-book:before { content: "\e671"; }

.icon-place-hot-city:before { content: "\e644"; }
.icon-place-discount:before { content: "\e621"; }
.icon-place-note:before { content: "\e617"; }


.icon-place-arrow-up:before { content: "\e64a"; }
.icon-place-arrow-right:after { content: "\e64b"; }
.icon-place-arrow-down:after { content: "\e64c"; }
.icon-place-arrow-left:before { content: "\e64d"; }
.icon-place-arrow-down-big:after { content: "\e688"; }

.icon-place-heart:before { content: "\e632"; }
.icon-place-praised:before { content: "\e67d"; }
.icon-place-front-sight:before { content: "\e67b"; }

.icon-place-switch:before { content: "\e6a1"; }

.icon-place-close:before { content: "\e654"; }
/* 凉亭 */
.icon-place-kiosk:before { content: "\e680"; }

/* 赞（透明） */
.icon-place-praise:before { content: "\e635"; }
/* 赞（纯色） */
.icon-place-praise-fill:before { content: "\e63c"; }

/* 加号 */
.icon-place-plus:before { content: "\e689"; }

/* 叹号 */
.icon-place-warning:before { content: "\e62d"; }

/* icon-font end */