@charset "utf-8";

/*去向app导向*/
.mGuideToAppBox{height: 60px;position: relative;}
.mGuideToAppBox a{display: block;height: 60px;position: relative;overflow: hidden;margin-left: 32px;}
.mGuideToAppBox .logo{float: left;width: 40px;height: 40px;margin: 10px 8px 0 0;}
.mGuideToAppBox h4{font-size: 14px;color: #323232;height: 16px;line-height: 16px;margin-top: 13px;}
.mGuideToAppBox p{font-size: 10px;color: #c0c0c0;height: 12px;line-height: 12px;margin-top: 6px;}
.mGuideToAppBox span{height: 24px;background-color: #0cbf79;padding: 0 10px;border-radius: 12px;color:#fff;position: absolute;right: 10px;top:18px;}
.mGuideToAppBox .close{position: absolute;left:0;top:0;height: 100%;width: 26px;background: url(http://common1.qyerstatic.com/place-m/images/icon-close.png) no-repeat center center;background-size: 15px 15px;z-index: 10;padding-left: 6px;}