
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <iframe src="ready.html" frameborder="0" width="100%" height="400"></iframe>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">place-01</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.place01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">place-02</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.place02</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">place-03</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.place03</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">place-04</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.place04</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">place-05</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.place05</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">place-06</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.place06</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">place-07</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.place07</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">place-08</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.place08</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">place-09</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.place09</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">place-10</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.place10</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">place-11</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.place11</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">place-12</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.place12</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">place-13</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.place13</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">place-14</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.place14</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">place-15</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.place15</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">place-16</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.place16</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">place-01</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.place011</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">place-02</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.place021</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">place-03</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.place031</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">place-04</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.place041</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">place-05</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.place051</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">place-06</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.place061</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">place-07</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.place071</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">place-08</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.place081</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">place-09</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.place091</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">place-10</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.place101</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">place-11</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.place111</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">place-12</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.place121</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">place-13</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.place131</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">place-14</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.place141</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">place-15</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.place151</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">place-16</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.place161</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">place-17</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.place17</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">place-18</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.place18</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">place-19</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.place19</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">place-20</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.place20</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">place-21</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.place21</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">place-22</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.place22</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">place-23</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.place23</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">place-24</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.place24</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">place-25</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.place25</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">place-26</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.place26</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">place-27</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.place27</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">place-28</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.place28</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">place-29</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.place29</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">place-30</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.place30</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">place-31</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.place31</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">place-32</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.place32</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">place-33</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.place33</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">place-34</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.place34</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">place-35</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.place35</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">place-36</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.place36</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">place-37</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.place37</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">place-38</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.place38</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe636;</i>
                    <div class="name">place-39</div>
                    <div class="code">&amp;#xe636;</div>
                    <div class="fontclass">.place39</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe637;</i>
                    <div class="name">place-40</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">.place40</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">place-41</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.place41</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">place-42</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.place42</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63a;</i>
                    <div class="name">place-43</div>
                    <div class="code">&amp;#xe63a;</div>
                    <div class="fontclass">.place43</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63b;</i>
                    <div class="name">place-44</div>
                    <div class="code">&amp;#xe63b;</div>
                    <div class="fontclass">.place44</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63c;</i>
                    <div class="name">place-45</div>
                    <div class="code">&amp;#xe63c;</div>
                    <div class="fontclass">.place45</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63d;</i>
                    <div class="name">place-46</div>
                    <div class="code">&amp;#xe63d;</div>
                    <div class="fontclass">.place46</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63e;</i>
                    <div class="name">place-47</div>
                    <div class="code">&amp;#xe63e;</div>
                    <div class="fontclass">.place47</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63f;</i>
                    <div class="name">place-48</div>
                    <div class="code">&amp;#xe63f;</div>
                    <div class="fontclass">.place48</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe640;</i>
                    <div class="name">place-49</div>
                    <div class="code">&amp;#xe640;</div>
                    <div class="fontclass">.place49</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe641;</i>
                    <div class="name">place-50</div>
                    <div class="code">&amp;#xe641;</div>
                    <div class="fontclass">.place50</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe642;</i>
                    <div class="name">place-51</div>
                    <div class="code">&amp;#xe642;</div>
                    <div class="fontclass">.place51</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe643;</i>
                    <div class="name">place-52</div>
                    <div class="code">&amp;#xe643;</div>
                    <div class="fontclass">.place52</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe644;</i>
                    <div class="name">place-53</div>
                    <div class="code">&amp;#xe644;</div>
                    <div class="fontclass">.place53</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe645;</i>
                    <div class="name">place-54</div>
                    <div class="code">&amp;#xe645;</div>
                    <div class="fontclass">.place54</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe646;</i>
                    <div class="name">place-55</div>
                    <div class="code">&amp;#xe646;</div>
                    <div class="fontclass">.place55</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe647;</i>
                    <div class="name">place-56</div>
                    <div class="code">&amp;#xe647;</div>
                    <div class="fontclass">.place56</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe648;</i>
                    <div class="name">place-57</div>
                    <div class="code">&amp;#xe648;</div>
                    <div class="fontclass">.place57</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe649;</i>
                    <div class="name">place-58</div>
                    <div class="code">&amp;#xe649;</div>
                    <div class="fontclass">.place58</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64a;</i>
                    <div class="name">place-59</div>
                    <div class="code">&amp;#xe64a;</div>
                    <div class="fontclass">.place59</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64b;</i>
                    <div class="name">place-60</div>
                    <div class="code">&amp;#xe64b;</div>
                    <div class="fontclass">.place60</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64c;</i>
                    <div class="name">place-61</div>
                    <div class="code">&amp;#xe64c;</div>
                    <div class="fontclass">.place61</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64d;</i>
                    <div class="name">place-62</div>
                    <div class="code">&amp;#xe64d;</div>
                    <div class="fontclass">.place62</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64e;</i>
                    <div class="name">place-63</div>
                    <div class="code">&amp;#xe64e;</div>
                    <div class="fontclass">.place63</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64f;</i>
                    <div class="name">place-64</div>
                    <div class="code">&amp;#xe64f;</div>
                    <div class="fontclass">.place64</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe650;</i>
                    <div class="name">place-65</div>
                    <div class="code">&amp;#xe650;</div>
                    <div class="fontclass">.place65</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe651;</i>
                    <div class="name">place-66</div>
                    <div class="code">&amp;#xe651;</div>
                    <div class="fontclass">.place66</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe652;</i>
                    <div class="name">place-67</div>
                    <div class="code">&amp;#xe652;</div>
                    <div class="fontclass">.place67</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe653;</i>
                    <div class="name">place-68</div>
                    <div class="code">&amp;#xe653;</div>
                    <div class="fontclass">.place68</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe654;</i>
                    <div class="name">place-69</div>
                    <div class="code">&amp;#xe654;</div>
                    <div class="fontclass">.place69</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe655;</i>
                    <div class="name">place-70</div>
                    <div class="code">&amp;#xe655;</div>
                    <div class="fontclass">.place70</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe656;</i>
                    <div class="name">place-71</div>
                    <div class="code">&amp;#xe656;</div>
                    <div class="fontclass">.place71</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe657;</i>
                    <div class="name">place-72</div>
                    <div class="code">&amp;#xe657;</div>
                    <div class="fontclass">.place72</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe658;</i>
                    <div class="name">place-73</div>
                    <div class="code">&amp;#xe658;</div>
                    <div class="fontclass">.place73</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe659;</i>
                    <div class="name">place-74</div>
                    <div class="code">&amp;#xe659;</div>
                    <div class="fontclass">.place74</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65a;</i>
                    <div class="name">place-75</div>
                    <div class="code">&amp;#xe65a;</div>
                    <div class="fontclass">.place75</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65b;</i>
                    <div class="name">place-76</div>
                    <div class="code">&amp;#xe65b;</div>
                    <div class="fontclass">.place76</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65c;</i>
                    <div class="name">place-77</div>
                    <div class="code">&amp;#xe65c;</div>
                    <div class="fontclass">.place77</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65d;</i>
                    <div class="name">place-78</div>
                    <div class="code">&amp;#xe65d;</div>
                    <div class="fontclass">.place78</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65e;</i>
                    <div class="name">place-79</div>
                    <div class="code">&amp;#xe65e;</div>
                    <div class="fontclass">.place79</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65f;</i>
                    <div class="name">place-80</div>
                    <div class="code">&amp;#xe65f;</div>
                    <div class="fontclass">.place80</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe660;</i>
                    <div class="name">place-81</div>
                    <div class="code">&amp;#xe660;</div>
                    <div class="fontclass">.place81</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe661;</i>
                    <div class="name">place-82</div>
                    <div class="code">&amp;#xe661;</div>
                    <div class="fontclass">.place82</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe662;</i>
                    <div class="name">place-83</div>
                    <div class="code">&amp;#xe662;</div>
                    <div class="fontclass">.place83</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe663;</i>
                    <div class="name">place-84</div>
                    <div class="code">&amp;#xe663;</div>
                    <div class="fontclass">.place84</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe664;</i>
                    <div class="name">place-85</div>
                    <div class="code">&amp;#xe664;</div>
                    <div class="fontclass">.place85</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe665;</i>
                    <div class="name">place-86</div>
                    <div class="code">&amp;#xe665;</div>
                    <div class="fontclass">.place86</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe666;</i>
                    <div class="name">place-87</div>
                    <div class="code">&amp;#xe666;</div>
                    <div class="fontclass">.place87</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe667;</i>
                    <div class="name">place-88</div>
                    <div class="code">&amp;#xe667;</div>
                    <div class="fontclass">.place88</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe668;</i>
                    <div class="name">place-89</div>
                    <div class="code">&amp;#xe668;</div>
                    <div class="fontclass">.place89</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe669;</i>
                    <div class="name">place-90</div>
                    <div class="code">&amp;#xe669;</div>
                    <div class="fontclass">.place90</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66a;</i>
                    <div class="name">place-91</div>
                    <div class="code">&amp;#xe66a;</div>
                    <div class="fontclass">.place91</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66b;</i>
                    <div class="name">place-92</div>
                    <div class="code">&amp;#xe66b;</div>
                    <div class="fontclass">.place92</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66c;</i>
                    <div class="name">place-93</div>
                    <div class="code">&amp;#xe66c;</div>
                    <div class="fontclass">.place93</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66d;</i>
                    <div class="name">place-94</div>
                    <div class="code">&amp;#xe66d;</div>
                    <div class="fontclass">.place94</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66e;</i>
                    <div class="name">place-95</div>
                    <div class="code">&amp;#xe66e;</div>
                    <div class="fontclass">.place95</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66f;</i>
                    <div class="name">place-96</div>
                    <div class="code">&amp;#xe66f;</div>
                    <div class="fontclass">.place96</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe670;</i>
                    <div class="name">place-97</div>
                    <div class="code">&amp;#xe670;</div>
                    <div class="fontclass">.place97</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe671;</i>
                    <div class="name">place-98</div>
                    <div class="code">&amp;#xe671;</div>
                    <div class="fontclass">.place98</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe672;</i>
                    <div class="name">place-99</div>
                    <div class="code">&amp;#xe672;</div>
                    <div class="fontclass">.place99</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe673;</i>
                    <div class="name">place-100</div>
                    <div class="code">&amp;#xe673;</div>
                    <div class="fontclass">.place100</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe674;</i>
                    <div class="name">place2-01</div>
                    <div class="code">&amp;#xe674;</div>
                    <div class="fontclass">.place201</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe675;</i>
                    <div class="name">place2-02</div>
                    <div class="code">&amp;#xe675;</div>
                    <div class="fontclass">.place202</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe676;</i>
                    <div class="name">place2-03</div>
                    <div class="code">&amp;#xe676;</div>
                    <div class="fontclass">.place203</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe677;</i>
                    <div class="name">place2-04</div>
                    <div class="code">&amp;#xe677;</div>
                    <div class="fontclass">.place204</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe678;</i>
                    <div class="name">place2-05</div>
                    <div class="code">&amp;#xe678;</div>
                    <div class="fontclass">.place205</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe679;</i>
                    <div class="name">place2-06</div>
                    <div class="code">&amp;#xe679;</div>
                    <div class="fontclass">.place206</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67a;</i>
                    <div class="name">place2-07</div>
                    <div class="code">&amp;#xe67a;</div>
                    <div class="fontclass">.place207</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67b;</i>
                    <div class="name">place2-08</div>
                    <div class="code">&amp;#xe67b;</div>
                    <div class="fontclass">.place208</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67c;</i>
                    <div class="name">place2-09</div>
                    <div class="code">&amp;#xe67c;</div>
                    <div class="fontclass">.place209</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67d;</i>
                    <div class="name">place2-10</div>
                    <div class="code">&amp;#xe67d;</div>
                    <div class="fontclass">.place210</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67e;</i>
                    <div class="name">place2-11</div>
                    <div class="code">&amp;#xe67e;</div>
                    <div class="fontclass">.place211</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67f;</i>
                    <div class="name">place2-12</div>
                    <div class="code">&amp;#xe67f;</div>
                    <div class="fontclass">.place212</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe680;</i>
                    <div class="name">place2-13</div>
                    <div class="code">&amp;#xe680;</div>
                    <div class="fontclass">.place213</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe681;</i>
                    <div class="name">place2-14</div>
                    <div class="code">&amp;#xe681;</div>
                    <div class="fontclass">.place214</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe682;</i>
                    <div class="name">place2-15</div>
                    <div class="code">&amp;#xe682;</div>
                    <div class="fontclass">.place215</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe683;</i>
                    <div class="name">place2-16</div>
                    <div class="code">&amp;#xe683;</div>
                    <div class="fontclass">.place216</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe684;</i>
                    <div class="name">place2-17</div>
                    <div class="code">&amp;#xe684;</div>
                    <div class="fontclass">.place217</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe685;</i>
                    <div class="name">place2-18</div>
                    <div class="code">&amp;#xe685;</div>
                    <div class="fontclass">.place218</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe686;</i>
                    <div class="name">place2-19</div>
                    <div class="code">&amp;#xe686;</div>
                    <div class="fontclass">.place219</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe687;</i>
                    <div class="name">place2-20</div>
                    <div class="code">&amp;#xe687;</div>
                    <div class="fontclass">.place220</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe688;</i>
                    <div class="name">place2-21</div>
                    <div class="code">&amp;#xe688;</div>
                    <div class="fontclass">.place221</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe689;</i>
                    <div class="name">place2-22</div>
                    <div class="code">&amp;#xe689;</div>
                    <div class="fontclass">.place222</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68a;</i>
                    <div class="name">place2-23</div>
                    <div class="code">&amp;#xe68a;</div>
                    <div class="fontclass">.place223</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68b;</i>
                    <div class="name">place2-24</div>
                    <div class="code">&amp;#xe68b;</div>
                    <div class="fontclass">.place224</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68c;</i>
                    <div class="name">place2-25</div>
                    <div class="code">&amp;#xe68c;</div>
                    <div class="fontclass">.place225</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68d;</i>
                    <div class="name">place2-26</div>
                    <div class="code">&amp;#xe68d;</div>
                    <div class="fontclass">.place226</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68e;</i>
                    <div class="name">place2-27</div>
                    <div class="code">&amp;#xe68e;</div>
                    <div class="fontclass">.place227</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe68f;</i>
                    <div class="name">place2-28</div>
                    <div class="code">&amp;#xe68f;</div>
                    <div class="fontclass">.place228</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe690;</i>
                    <div class="name">place2-29</div>
                    <div class="code">&amp;#xe690;</div>
                    <div class="fontclass">.place229</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe691;</i>
                    <div class="name">place2-30</div>
                    <div class="code">&amp;#xe691;</div>
                    <div class="fontclass">.place230</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe692;</i>
                    <div class="name">place2-31</div>
                    <div class="code">&amp;#xe692;</div>
                    <div class="fontclass">.place231</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe693;</i>
                    <div class="name">place2-32</div>
                    <div class="code">&amp;#xe693;</div>
                    <div class="fontclass">.place232</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe694;</i>
                    <div class="name">place2-33</div>
                    <div class="code">&amp;#xe694;</div>
                    <div class="fontclass">.place233</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe695;</i>
                    <div class="name">place2-34</div>
                    <div class="code">&amp;#xe695;</div>
                    <div class="fontclass">.place234</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe696;</i>
                    <div class="name">place2-35</div>
                    <div class="code">&amp;#xe696;</div>
                    <div class="fontclass">.place235</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe697;</i>
                    <div class="name">place2-36</div>
                    <div class="code">&amp;#xe697;</div>
                    <div class="fontclass">.place236</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe698;</i>
                    <div class="name">place2-37</div>
                    <div class="code">&amp;#xe698;</div>
                    <div class="fontclass">.place237</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe699;</i>
                    <div class="name">place2-38</div>
                    <div class="code">&amp;#xe699;</div>
                    <div class="fontclass">.place238</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69a;</i>
                    <div class="name">place2-39</div>
                    <div class="code">&amp;#xe69a;</div>
                    <div class="fontclass">.place239</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69b;</i>
                    <div class="name">place2-40</div>
                    <div class="code">&amp;#xe69b;</div>
                    <div class="fontclass">.place240</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69c;</i>
                    <div class="name">place2-41</div>
                    <div class="code">&amp;#xe69c;</div>
                    <div class="fontclass">.place241</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69d;</i>
                    <div class="name">place2-42</div>
                    <div class="code">&amp;#xe69d;</div>
                    <div class="fontclass">.place242</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69e;</i>
                    <div class="name">place2-43</div>
                    <div class="code">&amp;#xe69e;</div>
                    <div class="fontclass">.place243</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69f;</i>
                    <div class="name">place2-44</div>
                    <div class="code">&amp;#xe69f;</div>
                    <div class="fontclass">.place244</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a0;</i>
                    <div class="name">place2-45</div>
                    <div class="code">&amp;#xe6a0;</div>
                    <div class="fontclass">.place245</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a1;</i>
                    <div class="name">place2-46</div>
                    <div class="code">&amp;#xe6a1;</div>
                    <div class="fontclass">.place246</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a2;</i>
                    <div class="name">place2-48</div>
                    <div class="code">&amp;#xe6a2;</div>
                    <div class="fontclass">.place248</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a3;</i>
                    <div class="name">place2-49</div>
                    <div class="code">&amp;#xe6a3;</div>
                    <div class="fontclass">.place249</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a4;</i>
                    <div class="name">place2-50</div>
                    <div class="code">&amp;#xe6a4;</div>
                    <div class="fontclass">.place250</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a5;</i>
                    <div class="name">place2-47</div>
                    <div class="code">&amp;#xe6a5;</div>
                    <div class="fontclass">.place247</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
