@charset "utf-8";
@font-face {
  font-family: "ProximaNova-Bold";
  src: url('ProximaNova/ProximaNova-Bold.otf'); 
}
@font-face {
  font-family: "ProximaNova-Light";
  src: url('ProximaNova/ProximaNova-Light.otf'); 
}
@font-face {
  font-family: "ProximaNova-LightItalic";
  src: url('ProximaNova/ProximaNova-LightItalic.otf'); 
}
@font-face {
  font-family: "ProximaNova-Reg";
  src: url('ProximaNova/ProximaNova-Reg.otf'); 
}
@font-face {
  font-family: "ProximaNova-RegItalic";
  src: url('ProximaNova/ProximaNova-RegItalic.otf'); 
}
@font-face {
  font-family: "ProximaNova-Regular";
  src: url('ProximaNova/ProximaNova-Regular.otf'); 
}
@font-face {
  font-family: "ProximaNova-RegularItalic";
  src: url('ProximaNova/ProximaNova-RegularItalic.otf'); 
}
@font-face {
  font-family: "ProximaNova-SboldItalic";
  src: url('ProximaNova/ProximaNova-SboldItalic.otf'); 
}
@font-face {
  font-family: "ProximaNova-Semibold";
  src: url('ProximaNova/ProximaNova-Semibold.otf'); 
}
@font-face {
  font-family: "ProximaNova-SemiboldItalic";
  src: url('ProximaNova/ProximaNova-SemiboldItalic.otf'); 
}
.ProximaNova-Bold{
	font-family: 'ProximaNova-Bold',"苹方","\82F9\65B9",PingFang,Helvetica,Arial,sans-serif !important
}
.ProximaNova-Light{
	font-family: 'ProximaNova-Light',"苹方","\82F9\65B9",PingFang,Helvetica,Arial,sans-serif !important
}
.ProximaNova-LightItalic{
	font-family: 'ProximaNova-LightItalic',"苹方","\82F9\65B9",PingFang,Helvetica,Arial,sans-serif !important
}
.ProximaNova-Reg{
	font-family: 'ProximaNova-Reg',"苹方","\82F9\65B9",PingFang,Helvetica,Arial,sans-serif !important
}
.ProximaNova-RegItalic{
	font-family: 'ProximaNova-RegItalic',"苹方","\82F9\65B9",PingFang,Helvetica,Arial,sans-serif !important
}
.ProximaNova-Regular{
	font-family: 'ProximaNova-Regular',"苹方","\82F9\65B9",PingFang,Helvetica,Arial,sans-serif !important
}
.ProximaNova-RegularItalic{
	font-family: 'ProximaNova-RegularItalic',"苹方","\82F9\65B9",PingFang,Helvetica,Arial,sans-serif !important
}
.ProximaNova-SboldItalic{
	font-family: 'ProximaNova-SboldItalic',"苹方","\82F9\65B9",PingFang,Helvetica,Arial,sans-serif !important
}
.ProximaNova-Semibold{
	font-family: 'ProximaNova-Semibold',"苹方","\82F9\65B9",PingFang,Helvetica,Arial,sans-serif !important
}
.ProximaNova-SemiboldItalic{
	font-family: 'ProximaNova-SemiboldItalic',"苹方","\82F9\65B9",PingFang,Helvetica,Arial,sans-serif !important
}





