<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link href="http://common1.qyerstatic.com/place-m/common/basic/css/common.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="ProximaNova.css">
<style>
	body{
		padding-bottom: 100px;
	}
	a {
		position: relative;
		display: block;
		padding: 5px 10px;
		font-size: 16px;
	}
	a:hover,
	a:active {
		background-color: #f0f0f0;
	}
	a[href=""] {
		color: #ccc;
	}
	a > span{
		margin-left: 20px;
	}
	.qi1:before,
	.qi2:before,
	.qi3:before {
		position: absolute;
	    right: 10px;
	    top: 4px;
	    font-size: 12px;
	    color: #ccc;
	}
	.qi1:before {
		content: "(1期)";
	}
	.qi2:before {
		content: "(2期)";
	}
	.qi3:before {
		content: "(3期)";
	}
	.new:after {
		content: "new";
	    position: relative;
	    top: -8px;
	    font-style: italic;
		color: red;
	}
	.online {
		color: green;
	}
</style>
    
</head>
<body>
<ul>
	<li class='ProximaNova-Bold'>
		<a>1234567890abcdefg<span>ProximaNova-Bold</span></a>
	</li>
	<li class='ProximaNova-light'>
		<a>1234567890abcdefg<span>ProximaNova-light</span></a>
	</li>
	<li class='ProximaNova-LightItalic'>
		<a>1234567890abcdefg<span>ProximaNova-LightItalic</span></a>
	</li>
	<li class='ProximaNova-Reg'>
		<a>1234567890abcdefg<span>ProximaNova-Reg</span></a>
	</li>
	<li class='ProximaNova-RegItalic'>
		<a>1234567890abcdefg<span>ProximaNova-RegItalic</span></a>
	</li>
	<li class='ProximaNova-Regular'>
		<a>1234567890abcdefg<span>ProximaNova-Regular</span></a>
	</li>
	<li class='ProximaNova-RegularItalic'>
		<a>1234567890abcdefg<span>ProximaNova-RegularItalic</span></a>
	</li>
	<li class='ProximaNova-SboldItalic'>
		<a>1234567890abcdefg<span>ProximaNova-SboldItalic</span></a>
	</li>
	<li class='ProximaNova-Semibold'>
		<a>1234567890abcdefg<span>ProximaNova-Semibold</span></a>
	</li>
	<li class='ProximaNova-SemiboldItalic'>
		<a>1234567890abcdefg<span>ProximaNova-SemiboldItalic</span></a>
	</li>
</ul>
</body>
</html>