<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/common.css">
	<style>
    .ready{overflow: hidden;padding-top: 10px;}
    .ready .icon-place{font-size: 14px;float: left;width: 50%;height: 42px;}
    .ready .icon-place:before,
    .ready .icon-place:after{font-size: 40px;}
    </style>
</head>
<body>
	<div>
        <h1 style="font-size:20px;">已有图标</h1>
        <div class="ready">
            <span class="icon-place icon-place-header-logo">icon-place-header-logo</span>
            <span class="icon-place icon-place-header-back">icon-place-header-back</span>
            <span class="icon-place icon-place-header-position">icon-place-header-position</span>
            <span class="icon-place icon-place-header-search">icon-place-header-search</span>
            <span class="icon-place icon-place-header-arrow-up">icon-place-header-arrow-up</span>
            <span class="icon-place icon-place-header-plus">icon-place-header-plus</span>
            <span class="icon-place icon-place-transposition">icon-place-transposition</span>
            <span class="icon-place icon-place-transport">icon-place-transport</span>
            <span class="icon-place icon-place-information">icon-place-information</span>
            <span class="icon-place icon-place-all">icon-place-all</span>
            <span class="icon-place icon-place-star">icon-place-star</span>
            <span class="icon-place icon-place-star-fill">icon-place-star-fill</span>
            <span class="icon-place icon-place-star-half">icon-place-star-half</span>
            <span class="icon-place icon-place-food">icon-place-food</span>
            <span class="icon-place icon-place-scenic">icon-place-scenic</span>
            <span class="icon-place icon-place-shopping">icon-place-shopping</span>
            <span class="icon-place icon-place-entertainment">icon-place-entertainment</span>
            <span class="icon-place icon-place-match">icon-place-match</span>
            <span class="icon-place icon-place-sport">icon-place-sport</span>
            <span class="icon-place icon-place-route">icon-place-route</span>
            <span class="icon-place icon-place-culture">icon-place-culture</span>
            <span class="icon-place icon-place-round-guide">icon-place-round-guide</span>
            <span class="icon-place icon-place-round-visa">icon-place-round-visa</span>
            <span class="icon-place icon-place-round-line">icon-place-round-line</span>
            <span class="icon-place icon-place-round-plane">icon-place-round-plane</span>
            <span class="icon-place icon-place-round-phone">icon-place-round-phone</span>
            <span class="icon-place icon-place-round-note">icon-place-round-note</span>
            <span class="icon-place icon-place-round-food">icon-place-round-food</span>
            <span class="icon-place icon-place-round-scenic">icon-place-round-scenic</span>
            <span class="icon-place icon-place-round-route">icon-place-round-route</span>
            <span class="icon-place icon-place-round-traffic">icon-place-round-traffic</span>
            <span class="icon-place icon-place-round-ticket">icon-place-round-ticket</span>
            <span class="icon-place icon-place-round-hotel">icon-place-round-hotel</span>
            <span class="icon-place icon-place-round-sport">icon-place-round-sport</span>
            <span class="icon-place icon-place-round-match">icon-place-round-match</span>
            <span class="icon-place icon-place-round-ship">icon-place-round-ship</span>
            <span class="icon-place icon-place-round-spa">icon-place-round-spa</span>
            <span class="icon-place icon-place-round-book">icon-place-round-book</span>
            <span class="icon-place icon-place-hot-city">icon-place-hot-city</span>
            <span class="icon-place icon-place-discount">icon-place-discount</span>
            <span class="icon-place icon-place-note">icon-place-note</span>
            <span class="icon-place icon-place-arrow-up">icon-place-arrow-up</span>
            <span class="icon-place icon-place-arrow-right">icon-place-arrow-right</span>
            <span class="icon-place icon-place-arrow-down">icon-place-arrow-down</span>
            <span class="icon-place icon-place-arrow-left">icon-place-arrow-left</span>
            <span class="icon-place icon-place-arrow-down-big">icon-place-arrow-down-big</span>
            <span class="icon-place icon-place-heart">icon-place-heart</span>
            <span class="icon-place icon-place-praised">icon-place-praised</span>
            <span class="icon-place icon-place-front-sight">icon-place-front-sight</span>
            <span class="icon-place icon-place-switch">icon-place-switch</span>
            <span class="icon-place icon-place-close">icon-place-close</span>
            <span class="icon-place icon-place-kiosk">icon-place-kiosk</span>
            <span class="icon-place icon-place-praise">icon-place-praise</span>
            <span class="icon-place icon-place-praise-fill">icon-place-praise-fill</span>
            <span class="icon-place icon-place-plus">icon-place-plus</span>
        </div>
    </div>
</body>
</html>