@charset "utf-8";
@import url("include/base.css");
@import url("include/iconfont.css");
@import url("include/footer.css");
@import url("include/open-app.css");
@import url("include/place-HFHide.css");
/* reset */
body { background-color: #fff; font-family: "苹方","\82F9\65B9",PingFang,Helvetica,Arial,sans-serif !important; word-wrap: break-word;}
a, a:active { color: #444; -webkit-tap-highlight-color: rgba(0,0,0,0); }
/* reset end */

/* 动画 */
.transition {
    -webkit-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
}

/* 文本溢出显示省略号 */
.qui-ellipsis {
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}
/* 文本溢出显示省略号（显示1行） */
.qui-ellipsis-1 {
    display: block;
    white-space: nowrap;
}
.qui-ellipsis-2 {
    -webkit-line-clamp: 2;
}
.qui-ellipsis-3 {
    -webkit-line-clamp: 3;
}
.qui-ellipsis-4 {
    -webkit-line-clamp: 4;
}
.qui-ellipsis-5 {
    -webkit-line-clamp: 5;
}
.qui-ellipsis-10 {
    -webkit-line-clamp: 10;
}

.qui-arrow {
    width: 12px;
    height: 6px;
    overflow: hidden;
    position: relative;
    display: inline-block;
}
.qui-arrow:after {
    content: "";
    display: inline-block;
    border: 1px solid #c0c0c0;
    width: 7px;
    height: 7px;
    overflow: hidden;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 2px;
    left: 2px;
}
.qui-arrow.qui-arrow-down {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.qui-place-btn:active,
.qui-place-btn:active:after,
.qui-place-btn:active:before,
.qui-place-btn:focus,
.qui-place-btn:focus:after,
.qui-place-btn:focus:before {
    color: #fff!important;
    background-color: #007852!important;
    border-color: #007852!important;
}
.qui-place-link:active,
.qui-place-link:active:after,
.qui-place-link:active:before,
.qui-place-link:active .qui-place-link-high,
.qui-place-link:focus,
.qui-place-link:focus:after,
.qui-place-link:focus:before,
.qui-place-link:focus .qui-place-link-high {
    color: #007852!important;
}
.qui-place-link-bg:active,
.qui-place-link-bg:focus {
    background-color: #f7f7f7!important;
}

/* header */
.qui-header {
    position: relative;
    background-color: #0cbf79;
    color: #fff;
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-size: 14px;
}
.qui-header a {
    color: #fff;
    display: inline-block;
}
.qui-header .icon-place:before {
    font-size: 24px;
}
.qui-header .qui-header-title .icon-place:before {
    font-size: 16px;
}
.qui-header .qui-header-left {
    position: absolute;
    top: 0;
    left: 12px;
}
.qui-header .qui-header-right {
    position: absolute;
    top: 0;
    right: 12px;
}
.qui-header .qui-header-right .icon-place {
    margin-left: 18px;
}
.qui-header .icon-place-header-arrow:before {
    margin-right: 6px;
    vertical-align: top;
}
.qui-header .qui-header-title {
    position: relative;
    max-width: 50%;
    font-size: 18px;
    height: 44px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.qui-header .qui-header-title span {
    display: inline-block;
    white-space: nowrap;
    vertical-align: middle;
}
.qui-header .qui-header-title span.qui-ellipsis {
    max-width: 60%;
}
.qui-header .qui-header-title.arrow:after {
    content: "";
    display: inline-block;
    position: absolute;
    right: -14px;
    top: 20px;
    width: 0;
    height: 0;
    overflow: hidden;
    border: 4px solid transparent;
    border-top-color: #fff;
}
.qui-header .icon-place-header-back:before {
    vertical-align: middle;
}
.qui-header .icon-place-header-logo:before {
    font-size: 22px;
}
.font-smooth{
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}
/* header end */